<!DOCTYPE html>
<html>

<head>
   <title>Intro to Software Development</title>
   <meta charset="utf-8">
   <style type="text/css">

      body { 
			font-family: 'Gill Sans'; 
		}
      h1, h2, h3 {
        font-family: 'Gill Sans';
        font-weight: normal;
      }
/*      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }*/
		
		.remark-slide-content {
			font-size: 24pt;
		}
		.fact {
			font-variant: small-caps;
			background-color: whitesmoke;
			border: dashed thin grey;
			border-radius: 1ex;
			padding: 0 0.2em;
		}
		.em {
			font-variant: small-caps;
			background-color: oldlace;
		}
		.w100 img {
			width: 100%;
		}
		.h50 img {
			height: 250px;
		}
		
      
   </style>
</head>

<body>
   
       <textarea id="source">
class: center, middle

# Intro to Software Development

---

.w100[![Overview](sd.png)]

---

# Expectations

- Ask for examples
- Do all the homework
- Interrupt often with questions
- You will be frustrated!
- Say when you (dis)like a topic


---
# Lecture 1

1. Hardware
2. Computer Science
3. Hello, World!

---
# Lecture 2

1. OS
2. Programming
3. Web page

---
# Lecture 3

1. Binary
2. Services
3. Counting in binary

---
# Lecture 4

1. Operating System
2. GUI
3. IDE setup

---
# Lecture 5

1. Cloud
2. Version Control
3. Web app

---
# Lecture 6

1. Cryptography
2. SQL
3. Project Euler

---
# Homework

Read https://en.wikipedia.org/wiki/Alan_Turing

Read https://en.wikipedia.org/wiki/Ada_Lovelace

Install & play with https://www.apple.com/swift/playgrounds/


</textarea>

    <script src="./remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
</body>


</html>
