<!DOCTYPE html>
<html>

<head>
   <title>Lecture 3</title>
   <meta charset="utf-8">
   <style type="text/css">

      body { 
			font-family: 'Gill Sans'; 
		}
      h1, h2, h3 {
        font-family: 'Gill Sans';
        font-weight: normal;
      }
/*      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }*/
		
		.remark-slide-content {
			font-size: 24pt;
		}
		.fact {
			font-variant: small-caps;
			background-color: whitesmoke;
			border: dashed thin grey;
			border-radius: 1ex;
			padding: 0 0.2em;
		}
		.em {
			font-variant: small-caps;
			background-color: oldlace;
		}
		.w100 img {
			width: 100%;
		}
		.h50 img {
			height: 250px;
		}
		
      
   </style>
</head>

<body>
   
       <textarea id="source">
class: center, middle

# Lecture 3
# Text Editors + IDEs, Programming in JavaScript &amp; Database + SQL
---

# Discuss homework

# Questions from you

---
# Text Editors
---
# IDE
---
# Programming in JavaScript
---
# SLIDE
---
# Relational Database
# SQL


- 

--
# *"NoSQL"*

- Key/Value
- Document
- Graph

---
# Evaluation &amp; Homework

# What interesting or boring?
# What was hard or easy?




</textarea>

    <script src="../remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
</body>


</html>
