<!DOCTYPE html>
<html>

<head>
   <title>Lecture 4</title>
   <meta charset="utf-8">
   <style type="text/css">

      body { 
			font-family: 'Gill Sans'; 
		}
      h1, h2, h3 {
        font-family: 'Gill Sans';
        font-weight: normal;
      }
/*      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }*/
		
		.remark-slide-content {
			font-size: 24pt;
		}
		.fact {
			font-variant: small-caps;
			background-color: whitesmoke;
			border: dashed thin grey;
			border-radius: 1ex;
			padding: 0 0.2em;
		}
		.em {
			font-variant: small-caps;
			background-color: oldlace;
		}
		.w100 img {
			width: 100%;
		}
		.h50 img {
			height: 250px;
		}
		.mini pre .remark-code {
		font-size: 12px !important;

		}
      
   </style>
</head>

<body>
   
       <textarea id="source">
class: center, middle

# Lecture 4
# Programming Concepts, Programming in JavaScript, Debugging
---

# Discuss homework

# Questions from you

---
# Concepts - OOP

- Make your own data types!
- Abstraction
- Hide how it works internally	

```go
type Cat struct{ 
    Name		string 
	Color       string
    Age         int
    DinnerGrams float64
}

func (c Cat) Description() string {
	return c.Name + "/" + c.Color
}

var spice Cat = Cat{
	Name: "Spice"
	Color: "orange"
}
```

---
# Concepts - Packages &amp; libs

- Group functions together
	- math stuff
	- Type + functions for it
	- GUI stuff
	- Database stuff
	- ... 
- Suffering: versions & updating
- Use it in your own code
```go
import "fmt"
```

---
# Concepts - Templates

```go 
package main

import (
	"os"
	"text/template"
)

type Cat struct {
	Name  string
	Color string
}

func main() {

	var spice Cat = Cat{Name: "Spice", Color: "Orange"}

	var t = template.New("cat_facts")

	t.Parse("Hello {{.Name}}, your colour is {{.Color}}\n")

	t.Execute(os.Stdout, spice)
}

``` 

---
# Concepts - GUI

- Interact with a computer visually
- Assemble components:
	- Window
	- Menu Bar
	- Button
	- Text field
	- Dialog
	- Image
- Events & Listeners
- Examples:
	- iPad, Windows
	- HTML
	- ATM



---
# Programming in JavaScript

- Just like Go except a different syntax
	- No static types
	- Builtin libraries to access the DOM

```html
<p id="intro" name="Foo">Some text</p>

<button onclick="show_dialog();">Click Me!</button>
```
```javascript
var intro = document.getElementById("intro");
intro.setAttribute("name", "Bar");

function show_dialog() {
	var stuff = {
		"id": 5
		"name": "Ash"
	}
};
```

---
# Debugging
.mini[
```go
package main

import "fmt"

type Sheep struct {
	Name  string
	Ready bool
}

func count(num int, s Sheep) {
	fmt.Printf("Sheep number %d is called %s\n", num, s.Name)

	if s.Ready {
		fmt.Println("\tReady!")
	} else {
		fmt.Println("\tNot ready :(")
	}
}

func main() {

	var flock []Sheep = []Sheep{
		Sheep{Name: "Rob"},
		Sheep{Name: "Harry", Ready: true},
		Sheep{Name: "Sally"},
	}

	var i int
	for i = 0; i < len(flock); i++ {
		count(i, flock[i])
		fmt.Println()
	}
}
```
]
---
# Evaluation

# What interesting or boring?
# What was hard or easy?

---
# Homework 1/2

Data modeling (here is some vague data):

```
Spice, cat, birthday ????, male, orange
Ash, cat, birthday ???, male, white

Cat breeds: European shorthair, Siamese, etc

Spice weight: xx on 2020-11-01, yy on 2020-11-02, etc

Vet appointments: Ash, 2020-11-04, reason: annual checkup
```
- Use your command line MySQL client to create a database with tables for this data.
- Enter this data into your database (add some more things in that make sense, add some more pets and things)


---
# Homework 2/2

- Watch this talk by James Mickens: [Life is Terrible: Let's Talk About the Web](https://vimeo.com/111122950) (30m)
- Read [Falsehoods programmers believe about names](https://www.kalzumeus.com/2010/06/17/falsehoods-programmers-believe-about-names/)
- Read this book review about a novel about debugging [The Bug](https://garethrees.org/2015/01/18/ullman/)


</textarea>

    <script src="../remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
</body>


</html>
