<!DOCTYPE html>
<html>

<head>
   <title>Lecture 6</title>
   <meta charset="utf-8">
   <style type="text/css">

      body { 
			font-family: 'Gill Sans'; 
		}
      h1, h2, h3 {
        font-family: 'Gill Sans';
        font-weight: normal;
      }
/*      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }*/
		
		.remark-slide-content {
			font-size: 24pt;
		}
		.fact {
			font-variant: small-caps;
			background-color: whitesmoke;
			border: dashed thin grey;
			border-radius: 1ex;
			padding: 0 0.2em;
		}
		.em {
			font-variant: small-caps;
			background-color: oldlace;
		}
		.w100 img {
			width: 100%;
		}
		.h50 img {
			height: 250px;
		}
		
      
   </style>
</head>

<body>
   
       <textarea id="source">
class: center, middle

# Lecture 7
# Let's build a web app!

---
# Design

- features
- data model
- UI
- tech choices

---
# Make some HTML

- UI

---
# Add JavaScript

- hardcoded data

---
# Write a webserver

---
# Make a database

---
# Connect it

---
# Congrats! 

---
# Resources

- [Simple webserver with Go](https://tutorialedge.net/golang/creating-simple-web-server-with-golang/)
- [Fetching data with JavaScript](https://developer.mozilla.org/en-US/docs/Learn/JavaScript/Client-side_web_APIs/Fetching_data)

---

# Discuss homework

# Questions from you

---

# SLIDE

---
# Evaluation

# What interesting or boring?
# What was hard or easy?
# What now?



</textarea>

    <script src="../remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
</body>


</html>
